<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Invoice</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		
        
        <!--stylesheets-->
	   
            <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
       
        <!--/. stylesheets-->
        
        <style>

            body{
                font-family: 'Montserrat', sans-serif;
                text-shadow: none;
            }
            
            .container{
                width:960px;
                margin: 0 auto;
                position: relative;
                clear: both;
            }

            .wrapper{
                width: 100%;
                float:left;
                position: relative;
                clear: both;
            }

            .invoice-block{
                border: 1px solid #e4e4e4;
                margin: 40px 0;
            }

            .invoice-top-meta{
                padding: 15px 15px 30px;
            }

            .company-data{
                float:left;
                width: 50%;
                position: relative;
            }

            .logo{
                display: block;
                width: 100px;
                position: relative;
                float: left;
            }

            span img{
                width: 100%;
            }

            .cmpny-addr{
                float: left;
                position: relative;
                left: 20px;
                top: 25px;
            }

            .cmpny-addr .custom-name{
                padding-bottom: 15px;
            }

            .cmpny-addr span{
                display: block;
                font-size: 14px;
                color: #777777;
                line-height: 25px;
                font-weight: 500;
            }

            .invoice-meta{
                float: left;
                width: 47%;
                text-align: right;
            }

            .invoice-meta h1{
                font-size: 26px;
                text-transform: capitalize;
                color:#333333;
                font-weight: 500;
            }

            .invoice-meta h1 span{
                color:#333333;
                display: block;
                clear: both;
                position: relative;
                font-size: 14px;
                padding: 5px 0;
                text-decoration: underline;
            }

            .customer-addr{
                position: relative;
                margin-top: 15px;
            }

            .custom-name{
                margin: 0;
                text-transform: capitalize;
                font-size: 24px;
                font-weight: 500;
                color:#333333;
                display: block;
                clear: both;
            }

            .customer-addr span{
                color:#333333;
                display: block;
                clear: both;
                position: relative;
                padding: 5px 0;
            }

            .meta-timedate{
                clear: both;
                position: relative;
                padding: 10px 0;
            }

            .meta-timedate h3{
                display: block;
                clear: both;
                font-size:14px;
                color: #666666;
                position: relative;
                margin: 0;
                text-transform: capitalize;
                padding: 7px 0;
            }

            .invoice-product-lists{
                padding: 15px 0;
                background: #f8f8f8;
            }

           
            .invoice-table{
                width: 80%;
                margin: 0 auto;
                clear: both;
                position: relative;
                display: table;
                
            }

            .price-tbl{
                padding: 15px;
                border: 1px solid #e4e4e4;
                background: #ffffff;
            }

            table{
                text-transform: capitalize;
                text-align: left;
            }

            
            table th, table td{
                padding:10px;
                font-size: 14px;
                border-bottom: 1px solid #e4e4e4;
            }

            table tbody tr:last-child td{
                border-bottom: none;
            }

             table th{
                 font-weight: 500;
                 font-size: 15px;
             }

             .total-tbl{
                 float:right;
                 width: 75%;
                 text-align: right;
                 margin: 25px 0;
                 background: #ffffff;
             }

             .total-tbl label{
                 text-transform: capitalize;
                 font-weight: 500;
                 clear: both;
                 position: relative;
                 font-size: 14px;
                 padding-bottom: 15px;
                 float: right;
             }

             .total-tbl span{
                 display: block;
                 clear: both;
                 position: relative;
                 font-size: 14px;
                 font-weight: 500;
             }

             .overall-total span{
                 font-size: 22px;
                 font-weight: 600;
             }
             
             .overall-total span em{
                 font-size: 14px;
                 font-style: normal;
                 font-weight: 400;
             }
        
        </style>

    </head>


    <body>

        <div class="page-wrapper wrapper"><!--page-wrapper-->

            <div class="container"><!--container-->
                   
                <div class="invoice-block wrapper"><!--invoice-block-->

                    <div class="invoice-top-meta wrapper"><!--invoice-top-meta-->

                        <div class="company-data"><!--company-data-->

                            <span class="logo">
                                <img src="http://localhost/taste/bootstrap/images/web/logo.png" alt="Logo"/>
                            </span>
                            
                            <div class="cmpny-addr">
                                    <h2 class="custom-name">taste of the world</h2>
                                <span>E44, Design Street,<br> Web Corner,<br> Melbourne - 005</span>

                                <div class="meta-timedate">

                                        <h3>date : 15-08-2018</h3>
                                        <h3>time : 12:18pm</h3>
        
                                    </div>
    
                            </div>

                        </div><!--/. company-data-->

                        <div class="invoice-meta"><!--invoice-meta-->

                            <h1>invoice

                                <span>invoice id : #Taste-101</span>

                            </h1>

                            <div class="customer-addr">
                                <h2 class="custom-name">gokul</h2>
                                <span>Gokulam, valiayvila<br> Edaicode, puthenchangth</span>
                                <span>Trivandrum, Kerala, India</span>

                            </div>


                        </div>    <!--/. invoice-meta-->

                    </div><!--/. invoice-top-meta-->

                    <div class="wrapper invoice-product-lists"><!--invoice-product-lists-->

                        <div class="invoice-table"><!--invoice-table-->

                            <table class="price-tbl wrapper">

                                <thead>
                                    <tr>
                                            <th>#</th>
                                            <th>product name</th>
                                            <th>quantity</th>
                                            <th>unit price</th>
                                            <th>sub total</th>
                                    </tr>
                                    

                                </thead>

                                <tbody>

                                    <tr>
                                        <td>1</td>
                                        <td>burger</td>
                                        <td>x 5</td>
                                        <td>Rs: 50/-</td>
                                        <td>Rs : 250/-</td>
                                    </tr>

                                    <tr>
                                            <td>2</td>
                                            <td>pizza</td>
                                            <td>x 5</td>
                                            <td>Rs: 50/-</td>
                                            <td>Rs : 250/-</td>
                                    </tr>

                                   <tr> 
                                        <td>3</td>
                                                <td>sandwich</td>
                                                <td>x 5</td>
                                                <td>Rs: 50/-</td>
                                                <td>Rs : 250/-</td>
                                     </tr>

                                </tbody>

                            </table>

                            <table class="total-tbl">

                                <tbody>

                                    <tr>

                                        <td><label>sub total</label> <span>Rs: 750/-</span></td>
                                        <td><label>GST</label> <span>15%</span></td>

                                        <td class="overall-total"><label>Total</label> <span>Rs: 862.5/- <em>only</em></span></td>

                                    </tr>

                                </tbody>

                            </table>

                        </div><!--/. invoice-table-->


                    </div><!--/. invoice-product-lists-->


                </div><!--/. invoice-block-->


            </div><!--/. container-->

        </div><!--/. page-wrapper-->


    </body>
</html>        